# FisExercise

./: .gitignore  README.md  pom.xml
src/main/java/exercise/pageObjects/: EbayHomeScreen.java  ItemScreen.java
src/main/java/exercise/tests/: Scenario1.java  Scenario2.java
src/main/java/exercise/utility/: DriverManagement.java  TestDataHandling.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-exercise.tests.Scenario1.xml  TEST-exercise.tests.Scenario2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
